#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=
KeepUserPlacement=false
LCD.Contrast=LCD_CONTRASTLEVEL_3
LCD.HighDrive=ENABLE
LCD.IPParameters=PulseOnDuration,HighDrive,Contrast
LCD.PulseOnDuration=LCD_PULSEONDURATION_7
Mcu.CPN=STM32L152RCT6
Mcu.Family=STM32L1
Mcu.IP0=I2C1
Mcu.IP1=LCD
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=SYS
Mcu.IPNb=5
Mcu.Name=STM32L152RCTx
Mcu.Package=LQFP64
Mcu.Pin0=PC0
Mcu.Pin1=PA2
Mcu.Pin10=PB15
Mcu.Pin11=PC6
Mcu.Pin12=PC7
Mcu.Pin13=PC8
Mcu.Pin14=PC9
Mcu.Pin15=PA8
Mcu.Pin16=PA9
Mcu.Pin17=PA10
Mcu.Pin18=PB6
Mcu.Pin19=PB7
Mcu.Pin2=PA3
Mcu.Pin20=PB8
Mcu.Pin21=PB9
Mcu.Pin22=VP_SYS_VS_Systick
Mcu.Pin3=PC4
Mcu.Pin4=PC5
Mcu.Pin5=PB0
Mcu.Pin6=PB1
Mcu.Pin7=PB12
Mcu.Pin8=PB13
Mcu.Pin9=PB14
Mcu.PinsNb=23
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32L152RCTx
MxCube.Version=6.9.1
MxDb.Version=DB.6.0.91
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA10.Mode=1/4 Duty Cycle
PA10.Signal=LCD_COM2
PA2.Locked=true
PA2.Mode=SEG1
PA2.Signal=LCD_SEG1
PA3.Locked=true
PA3.Mode=SEG2
PA3.Signal=LCD_SEG2
PA8.Mode=1/4 Duty Cycle
PA8.Signal=LCD_COM0
PA9.Mode=1/4 Duty Cycle
PA9.Signal=LCD_COM1
PB0.Locked=true
PB0.Mode=SEG5
PB0.Signal=LCD_SEG5
PB1.Locked=true
PB1.Mode=SEG6
PB1.Signal=LCD_SEG6
PB12.Locked=true
PB12.Mode=SEG12
PB12.Signal=LCD_SEG12
PB13.Locked=true
PB13.Mode=SEG13
PB13.Signal=LCD_SEG13
PB14.Locked=true
PB14.Mode=SEG14
PB14.Signal=LCD_SEG14
PB15.Locked=true
PB15.Mode=SEG15
PB15.Signal=LCD_SEG15
PB6.Mode=I2C
PB6.Signal=I2C1_SCL
PB7.Mode=I2C
PB7.Signal=I2C1_SDA
PB8.GPIOParameters=GPIO_Label
PB8.GPIO_Label=LED_2
PB8.Locked=true
PB8.Signal=GPIO_Output
PB9.Mode=1/4 Duty Cycle
PB9.Signal=LCD_COM3
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=LED_1
PC0.Locked=true
PC0.Signal=GPIO_Output
PC4.Locked=true
PC4.Mode=SEG22
PC4.Signal=LCD_SEG22
PC5.Locked=true
PC5.Mode=SEG23
PC5.Signal=LCD_SEG23
PC6.Locked=true
PC6.Mode=SEG24
PC6.Signal=LCD_SEG24
PC7.Locked=true
PC7.Mode=SEG25
PC7.Signal=LCD_SEG25
PC8.Locked=true
PC8.Mode=SEG26
PC8.Signal=LCD_SEG26
PC9.Locked=true
PC9.Mode=SEG27
PC9.Signal=LCD_SEG27
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L152RCTx
ProjectManager.FirmwarePackage=STM32Cube FW_L1 V1.10.4
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=logger_diy.ioc
ProjectManager.ProjectName=logger_diy
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_LCD_Init-LCD-false-HAL-true,4-MX_I2C1_Init-I2C1-false-HAL-true
RCC.AHBFreq_Value=2097000
RCC.APB1Freq_Value=2097000
RCC.APB2Freq_Value=2097000
RCC.FamilyName=M
RCC.HSE_VALUE=24000000
RCC.HSI_VALUE=16000000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB2Freq_Value,FamilyName,HSE_VALUE,HSI_VALUE,LSE_VALUE,LSI_VALUE,MSI_VALUE,PLLCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,TIMFreq_Value,VCOOutputFreq_Value
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=37000
RCC.MSI_VALUE=2097000
RCC.PLLCLKFreq_Value=24000000
RCC.RTCFreq_Value=37000
RCC.RTCHSEDivFreq_Value=12000000
RCC.SYSCLKFreq_VALUE=2097000
RCC.TIMFreq_Value=2097000
RCC.VCOOutputFreq_Value=48000000
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
